# Application name and server port
spring.application.name=reactapitest
server.port=8080

# Database connection details for MySQL
spring.datasource.name=techblog
spring.datasource.url=jdbc:mysql://localhost:3306/techblog?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Passme@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings for JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect





# spring.application.name=reactapitest
# server.port=8080

# # Database connection details
# spring.datasource.name=reactapitest
# #spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=reactappdata;encrypt=false;trustServerCertificate=false
# spring.datasource.url=jdbc:sqlserver://TFSSRV\SQLSERVER2016:59475;databaseName=Trustbank_Report_DEV_1;encrypt=false;trustServerCertificate=false
# spring.datasource.username=sa
# spring.datasource.password=sql@2026
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


# # Hibernate settings for JPA

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2022Dialect



